<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Facebook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>

    <div class="top">
        <div class="top-left">
            <div class="logo"></div>
            <div class="search-bar"></div>
        </div>
        <div class="top-right">
            <div class="small-profile-pic"></div>
            <div class="name"></div>
            <div class="home"></div>
            <div class="create"></div>
            <div class="friend-request"></div>
            <div class="message"></div>
            <div class="notifications"></div>
            <div class="question-mark"></div>
        </div>
    </div>

    <div class="middle-left">
        <div class="page-options">
            <div class="small-profile-pic"></div>
            <div class="news-feed"></div>
            <div class="messenger"></div>
            <div class="watch"></div>
            <div class="marketplace"></div>
        </div>
        <div class="shortcuts">
            <div class="group"></div>
        </div>
        <div class="explore">
            <div class="memories"></div>
        </div>
    </div>

    <div class="middle-center">
        <div class="status">
            <div class="status-options"></div>
            <div class="status-box"></div>
            <div class="lower-status-options"></div>
        </div>
        <div class="post">
            <div class="person-name"></div>
            <div class="content"></div>
            <div class="comments"></div>
        </div>
    </div>

    <div class="middle-right">
        <div class="stories"></div>
        <div class="events"></div>
        <div class="watchlist"></div>
    </div>
</body>
</html>